#spring.main.banner-mode=off
#spring.datasource.platform=h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
##spring.datasource.url=jdbc:h2:file:~/FriendDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.jpa.properties.dialect = org.hibernate.dialect.H2Dialect\
  ##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jap.show-sql=true;
##logging.level.org.springframework=ERROR




# settings fro postgressql
# Start
db.host=spring-ecs-db.cluster-cpry7gxrkfe0.us-east-2.rds.amazonaws.com
#Postgresql database port
db.port=5432
#secretsmanger jdbc url with host, port and database to connect
#spring.datasource.url=jdbc-secretsmanager:postgresql://${db.host}:${db.port}/SpringECSFriends
#spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/SpringECSFriends
spring.datasource.username=pkaurora21
spring.datasource.password=EQN3JUw7hbTsZBDf5IryCopy
#Dialect for Postgresql DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#end




# Schema name to use
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
