spring.main.banner-mode=off
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
#spring.datasource.url=jdbc:h2:file:~/FriendDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.jpa.properties.dialect = org.hibernate.dialect.H2Dialect\
  #spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jap.show-sql=true;
#logging.level.org.springframework=ERROR